@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

$sans-serif: 'Oxygen', sans-serif
$white: #f9fafc
$main: #f85c50
$main-light: #fbceb5
$secondary: #212121
