@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
body {
  font-family: "Oxygen", sans-serif;
  color: #000;
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.page-content {
  min-height: 83vh;
  margin-top: 7vh;
  padding: 3vw;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  flex: 1 0 500px;
  margin: 1rem 0.25em;
  border: 1px solid #212121;
  border-radius: 10px;
  min-height: 10vh;
}
.cards .card img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
.cards .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  padding: 5%;
}
.cards .card-content * {
  margin: 0;
}

.price {
  font-weight: bold;
  margin: 0.5rem 0;
}
.price::before {
  content: "$";
}

@media (min-width: 40em) {
  .card {
    max-width: calc(50% - 1em);
  }
}
@media (min-width: 60em) {
  .card {
    max-width: calc(25% - 1em);
  }
}
.single-item {
  justify-self: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.single-item .left, .single-item .right {
  width: 50%;
  margin: 0;
  display: block;
}
.single-item .left img, .single-item .right img {
  width: 100%;
}
.single-item .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single-item .right * {
  width: fit-content;
  margin: 0 0 1rem 0;
}

@media (max-width: 700px) {
  .single-item {
    flex-direction: column;
  }
  .single-item .left, .single-item .right {
    width: 100%;
  }
  .single-item .right {
    padding: 2rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
